# material_dialogs_sample_java

./: README.md
app/: build.gradle
app/src/androidTest/java/net/backport/material_dialogs_sample_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/backport/material_dialogs_sample_java/: CustomView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/backport/material_dialogs_sample_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
